#dev
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://118.89.29.44:3306/yzedu?useUnicode=true&allowMultiQueries=true
master.jdbc.username=yzedu
master.jdbc.password=yzedu



 

