<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta />
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			
			#list {
				display: flex;
				justify-content: center;
			}
			
			#top {
				display: flex;
			}
			
			#video_l {
				display: flex;
			}
			
			#bottom_top,
			#QR_Code {
				display: flex;
			}
			
			#information #infor1,
			#infor2,
			#infor3,
			#infor4,
			#infor5 {
				display: flex;
			}
			
			#bottom img {
				width: 100px;
				height: 100px;
			}
			
			a:link {
				text-decoration: none;
				color: #000000;
			}
			
			a:visited {
				text-decoration: none;
				color: #000000;
			}
			
			a:hover {
				text-decoration: none;
				color: #007AFF;
			}
			
			a:active {
				text-decoration: none;
			}
			div{
				border:1px solid #000000;
			}
		</style>
	</head>

	<body>
		<div>
			<!--
            	作者：1571857770@qq.com
            	时间：2018-04-17
            	描述：头部
            -->
			<div id="head" style="width:100%;height:50px;background-color:#000000;">
				<div id="logo" style="padding-top:10px;padding-left:30px;width:1200px;">
					<img style="" src="img/logo.png" />
					<span style="color:#FFFFFF;">云智教育</span>
					<input type="text" placeholder="" style="border: 1px solid #DBDBDB;border-radius:5px;height:20px;" />
					<input type="submit" style="border: 1px solid #DBDBDB;border-radius:1px;height:20px;" />
					<img style="width:38px;margin-left:60%;" src="img/toux.png" />
					<a href="index.html" style="color:#FFFFFF;float:right;margin-right:50px;">退出</a>
				</div>
			</div>
			<div id="main" style="width:100%;height:800px;">
				<div id="main_top" style="width:100%;height:200px;margin-top:20px;">
					<div id="agreement" style="width:90%;height:90%;margin-left:5%;margin-top:10px;">
						 <span style="margin:10px;">协议说明：</span>
						 <p>
						 </p>
					</div>
				</div>
				<div id="main_bottom" style="width:100%;height:580px;margin-top:20px;">
					<div style="width:100%;text-align: center;">
						<span>填写申请信息</span>
					</div>
					<div style="width:100%;">
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
			<!--
            	作者：1571857770@qq.com
            	时间：2018-04-15
            	描述：底部
            -->
			<div id="bottom" style="background-color:#000000;width:100%;height:200px;margin-top:180px;">
				
				<div id="bottom_top">
					<div style="padding-top:20px;margin-left:5%;">
						<a style="color:#FFFFFF;" href="#">关于我们</a>&nbsp;&nbsp;
						<a style="color:#FFFFFF;" href="#">使用帮助</a>&nbsp;&nbsp;
						<a style="color:#FFFFFF;" href="#">加入我们</a>&nbsp;&nbsp;
						<a style="color:#FFFFFF;" href="#">管理登录</a>&nbsp;&nbsp;
						<a style="color:#FFFFFF;" href="#">问题反馈</a>&nbsp;
						<br />
						<br />
						<br />
						<h6>Copyright &copy;云智教育2018</h6>
						<h6>浙ICP备17047611号-1</h6>
					</div>
					<div id="QR_Code" style="margin-left:36%;margin-top:20px;">
						<div style="text-align:center;margin-right:10px;">
							<img style="width:120px;height:120px;" src="img/APP_Student.png" />
							<h5><b>学生APP</b></h5>
						</div>
						<div style="text-align:center;margin-right:10px;">
							<img style="width:120px;height:120px;" src="img/APP_Teacher.png" />
							<h5><b>教师APP</b></h5>
						</div>
						<div style="text-align:center;margin-right:10px;">
							<img style="width:120px;height:120px;" src="img/WeCha.jpeg" />
							<h5><b>微信公众号</b></h5>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>