<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta />
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			#bottom_top,
			#QR_Code {
				display: flex;
			}
			
			#information #infor1,
			#infor2,
			#infor3,
			#infor4,
			#infor5 {
				display: flex;
			}
			
			#bottom img {
				width: 100px;
				height: 100px;
			}
			
			a:link {
				text-decoration: none;
				color: #333333;
			}
			
			a:visited {
				text-decoration: none;
				color: #333333;
			}
			
			a:hover {
				text-decoration: none;
				color: #FFFFFF;
			}
			
			a:active {
				text-decoration: none;
			}
			
			/*div {
				border: 1px solid #000000;
			}*/
			
			#btn {
				float: left;
				width: 80%;
				margin-left: 10%;
				display: flex;
			}
			
			#tab {
				float: left;
				margin-left: 10%;
				margin-top:20px;
				width: 80%;
				height: 200px;
				border: 1px solid black;
				position: relative;
			}
			
			.tab_btn {
				display: block;
				width: 60px;
				height: 20px;
				background: white;
				line-height: 20px;
				text-align: center;
				border: 1px solid darkgray;
				text-decoration: none;
				color: black;
				border-radius:2px;
			}
			
			.tab_btn:hover {
				background: darkgray;
				color: white;
				text-decoration: none;
			}
			
			.tab_div {
				width: 100%;
				border-radius:2px;
				position: absolute;
				left: 0px;
				top: 0px;
				display: none;
			}
			
			.curr_btn {
				background: darkgray !important;
				color: white;
				border-radius:2px;
			}
			
			.curr_div {
				display: block !important;
				border-radius:2px;
			}
			#top_r ul li{
				margin-top:8px;
			}
			#top_b ul{
				margin-left:150px;
			}
			#top_b ul li{
				margin-top:20px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="css/layui.css" />
		<link rel="stylesheet" type="text/css" href="css/skin.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<script type="text/javascript" src="js/H-ui.admin.js"></script>
		<script type="text/javascript" src="js/H-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.contextmenu.r2.js"></script>
		<script type="text/javascript" src="js/layer.js"></script>
		<script>
			function getClass(className) { //className指class的值

				var tagname = document.getElementsByTagName('*'); //获取指定元素
				var tagnameAll = []; //这个数组用于存储所有符合条件的元素
				for(var i = 0; i < tagname.length; i++) { //遍历获得的元素
					if(tagname[i].className.indexOf(className) >= 0) { //如果获得的元素中的class的值等于指定的类名，就赋值给tagnameAll
						tagnameAll[tagnameAll.length] = tagname[i];
					}
				}
				return tagnameAll;

			}

			window.onload = function() { //载入事件
				var btn = getClass('tab_btn'); //获取按钮数组
				var div = getClass('tab_div'); //获取div数组
				for(i = 0; i < btn.length; i++) {
					btn[i].onclick = function() { //按钮点击事件
						var index = (this.getAttribute('index') - 0); //获取是第几个按钮按下
						if(btn[index].className.indexOf('curr_btn') >= 0) return; //如果按下的按钮为当前选中的按钮则无反应
						for(i = 0; i < btn.length; i++) {
							if(index == i) {
								btn[i].className = 'tab_btn curr_btn';
								div[i].className = 'tab_div curr_div';
							} else {
								btn[i].className = 'tab_btn';
								div[i].className = 'tab_div';
							}
						}
					}
				}
			};
		</script>
	</head>

	<body>
		<div>
			<!--
            	作者：1571857770@qq.com
            	时间：2018-04-14
            	描述：头部
            -->
			<div id="head" style="width:100%;height:50px;background-color:#333333;">
				<div id="logo" style="padding-left:30px;width:100%;padding-right:30px;">
					<img style="width:50px;height:35px;" src="img/logo.png" />
					<span style="color:#FFFFFF;line-height:50px;margin-left:20px;font-size:16px;">云智教育</span>
					<img src="img/toux.png" style="float:right;width:40px;margin-right:50px;" />
					<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
						<ul class="cl">
							<li class="dropDown dropDown_hover">
								<a href="#" class="dropDown_A">廖老师</a>
								<ul class="dropDown-menu menu radius box-shadow">
									<li>
										<a href="login.html">退出</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!--
            	作者：1571857770@qq.com
            	时间：2018-04-18
            	描述：主体部分
            -->
			<div id="main" style="width:90%;height:800px;background-color:#F8F8F8;margin-top:20px;margin-left:5%;">
				<div style="width:90%;height:20px;margin-left:5%;">
					<a href="#" style="text-decoration:none;"><返回首页</a>
				</div>
				<div style="width:90%;margin-left:5%;height:300px;">
					<div style="width:100%;height:25px;">
						<a href="#" style="text-decoration:none;float:right;margin-right:10px;">
							<img style="height:20px;" src="img/editl.png" />
							编辑
						</a>
					</div>
					<div style="width:100%;height:110px;">
						<div style="margin-left:100px;width:200px;height:100px;float:left;">
							<img style="width:200px;height:100px;" src="http://www.fstechnology.cn:8080/YZEduFileServer/
							showImg?myfile=javachenxusheji.png" />
						</div>
						<div id="top_r" style="width:600px;height:100px;float:left;margin-left:50px;">
							<ul>
								<li>1.1认识JAVA</li>
								<li><input type="file" style="border-radius:2px;border:1px solid #999999;"/></li>
								<li>知识点：</li>
							</ul>
						</div>
					</div>
					<div id="top_b" style="width:100%;height:100px;">
						<ul>
							<li>Java是一种跨平台的语言</li>
							<li>Java的跨平台体现在JVM虚拟机上面</li>
						</ul>
					</div>
				</div>
				<div style="width:90%;height:300px;margin-left:5%;">
					<div style="width:100%;border-bottom:1px solid #999999;">
						<ul style="margin-left:30px;display: flex;">
							<li><a href="#" style="text-decoration:none;">课程交流</a></li>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<li><a href="#" style="text-decoration:none;">综合练习</a></li>
						</ul>
					</div>
					<div>
						
					</div>
				</div>
			</div>
			<!--
            	作者：1571857770@qq.com
            	时间：2018-04-14
            	描述：底部
            -->
			<div id="bottom" style="background-color:#333333;width:100%;height:200px;margin-top:50px;">

				<div id="bottom_top">
					<div style="padding-top:20px;margin-left:5%;">
						<a style="color:#FFFFFF;margin-right:15px;" href="#">关于我们</a>
						<a style="color:#FFFFFF;margin-right:15px;" href="#">使用帮助</a>
						<a style="color:#FFFFFF;margin-right:15px;" href="#">加入我们</a>
						<a style="color:#FFFFFF;margin-right:15px;" href="#">问题反馈</a>
						<br />
						<br />
						<br />
						<h6 style="color:#FFFFFF;">客服电话：400-888-8888</h6>
						<h6 style="color:#FFFFFF;">网站：www.fstechnology.cn</h6>
						<h6 style="color:#FFFFFF;">Copyright &copy;&nbsp;2018&nbsp;云智教育APP平台系统</h6>
						<h6 style="color:#FFFFFF;">浙ICP备17047611号-1</h6>
					</div>
					<div id="QR_Code" style="margin-left:36%;margin-top:20px;">
						<div style="text-align:center;margin-right:10px;">
							<img style="width:120px;height:120px;" src="img/APP_Student.png" />
							<h5 style="color:#FFFFFF;"><b>学生端APP下载</b></h5>
						</div>
						<div style="text-align:center;margin-right:10px;">
							<img style="width:120px;height:120px;" src="img/APP_Teacher.png" />
							<h5 style="color:#FFFFFF;"><b>教师端APP下载</b></h5>
						</div>
						<div style="text-align:center;margin-right:10px;">
							<img style="width:120px;height:120px;" src="img/WeCha.jpeg" />
							<h5 style="color:#FFFFFF;"><b>微信公众号</b></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>